<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FpI-wW-ccp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="COC-46-iZ1">
            <objects>
                <viewController id="ab9-iP-BKc" customClass="MoviesViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVg-Ok-o8N"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ9-Ng-GDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmP-je-8ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-Yh-hC9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-xw-EgH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xjg-xX-Tb4">
                                    <size key="itemSize" width="140" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="1Qo-hg-Ufb" customClass="MovieCell" customModule="CinemaApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="140" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-gB-vXE">
                                                    <rect key="frame" x="8" y="8" width="124" height="184"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9t-LB-g4w">
                                                    <rect key="frame" x="8" y="200" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-MG-u5D" userLabel="Year">
                                                    <rect key="frame" x="51" y="200" width="42" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="G8j-4I-7NY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bSO-MG-u5D" firstAttribute="leading" secondItem="b9t-LB-g4w" secondAttribute="trailing" constant="4" id="9TM-fm-0kq"/>
                                            <constraint firstItem="b9t-LB-g4w" firstAttribute="top" secondItem="bXm-gB-vXE" secondAttribute="bottom" constant="8" symbolic="YES" id="REF-Yw-0rK"/>
                                            <constraint firstItem="bSO-MG-u5D" firstAttribute="baseline" secondItem="b9t-LB-g4w" secondAttribute="baseline" id="WVG-hf-jbX"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bSO-MG-u5D" secondAttribute="trailing" priority="999" id="Z5d-JK-1Sa"/>
                                            <constraint firstItem="bXm-gB-vXE" firstAttribute="leading" secondItem="1Qo-hg-Ufb" secondAttribute="leadingMargin" id="cbK-z1-LGG"/>
                                            <constraint firstItem="bXm-gB-vXE" firstAttribute="top" secondItem="1Qo-hg-Ufb" secondAttribute="topMargin" id="d7m-hw-zG2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bXm-gB-vXE" secondAttribute="bottom" constant="40" id="nOz-lD-eYp"/>
                                            <constraint firstItem="b9t-LB-g4w" firstAttribute="leading" secondItem="bXm-gB-vXE" secondAttribute="leading" id="q5v-4Y-r9u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bXm-gB-vXE" secondAttribute="trailing" id="xUK-iA-mED"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bXm-gB-vXE" id="aG7-wo-hv7"/>
                                            <outlet property="nameLabel" destination="b9t-LB-g4w" id="hBk-wm-Znn"/>
                                            <outlet property="yearLabel" destination="bSO-MG-u5D" id="Ae7-Pm-J1A"/>
                                            <segue destination="vWe-UQ-b6D" kind="show" id="BgV-Hd-9Uc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw0-Yh-hC9" firstAttribute="top" secondItem="mVg-Ok-o8N" secondAttribute="bottom" id="Pkq-0W-3Ix"/>
                            <constraint firstItem="vw0-Yh-hC9" firstAttribute="leading" secondItem="hmP-je-8ni" secondAttribute="leading" id="TEj-kN-gkR"/>
                            <constraint firstAttribute="trailing" secondItem="f9a-xw-EgH" secondAttribute="trailing" id="YOh-rM-kwv"/>
                            <constraint firstItem="LZ9-Ng-GDI" firstAttribute="top" secondItem="f9a-xw-EgH" secondAttribute="bottom" id="cQq-hT-5a0"/>
                            <constraint firstAttribute="trailing" secondItem="vw0-Yh-hC9" secondAttribute="trailing" id="fes-LV-Rqg"/>
                            <constraint firstItem="f9a-xw-EgH" firstAttribute="top" secondItem="vw0-Yh-hC9" secondAttribute="bottom" id="lXR-PC-WTb"/>
                            <constraint firstItem="f9a-xw-EgH" firstAttribute="leading" secondItem="hmP-je-8ni" secondAttribute="leading" id="ulX-YW-lZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="nJl-ZD-Sub"/>
                    <connections>
                        <outlet property="collectionView" destination="f9a-xw-EgH" id="Y55-lb-72I"/>
                        <outlet property="searchBar" destination="vw0-Yh-hC9" id="q6N-LE-gao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7m-ty-Jnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="123.68815592203899"/>
        </scene>
        <!--DetailTVC-->
        <scene sceneID="GdD-47-w3p">
            <objects>
                <tableViewController id="vWe-UQ-b6D" customClass="DetailTVC" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Utk-Ge-gvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" id="wER-bg-cT8" customClass="DetailRatingCell" customModule="CinemaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wER-bg-cT8" id="jxY-3v-B6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-nb-my3" userLabel="NameLabel">
                                            <rect key="frame" x="8" y="8" width="86.5" height="38.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-1s-lGn" userLabel="YearLabel">
                                            <rect key="frame" x="102.5" y="15.5" width="47.5" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-us-wUA" userLabel="RatingLabel">
                                            <rect key="frame" x="8" y="61.5" width="55" height="23.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-y9-2Os">
                                            <rect key="frame" x="31" y="97" width="313" height="32"/>
                                            <connections>
                                                <action selector="sliderMoved:" destination="wER-bg-cT8" eventType="valueChanged" id="1n8-bP-AKK"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="hYr-nb-my3" secondAttribute="top" id="5yO-RK-Z1K"/>
                                        <constraint firstItem="fKI-y9-2Os" firstAttribute="leading" secondItem="jxY-3v-B6M" secondAttribute="leadingMargin" constant="25" id="8Re-IQ-owE"/>
                                        <constraint firstItem="iTL-1s-lGn" firstAttribute="leading" secondItem="hYr-nb-my3" secondAttribute="trailing" constant="8" symbolic="YES" id="QFj-Hu-ZYV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hYr-nb-my3" secondAttribute="leading" id="Um6-MK-lRd"/>
                                        <constraint firstItem="fKI-y9-2Os" firstAttribute="centerX" secondItem="jxY-3v-B6M" secondAttribute="centerX" id="Wbf-fQ-yNm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cyA-us-wUA" secondAttribute="leading" id="cBg-2b-RtT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fKI-y9-2Os" secondAttribute="bottom" constant="13" id="cL2-ZT-THi"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iTL-1s-lGn" secondAttribute="trailing" id="ggO-l6-hKL"/>
                                        <constraint firstItem="fKI-y9-2Os" firstAttribute="top" secondItem="cyA-us-wUA" secondAttribute="bottom" constant="12" id="iEL-gi-sa5"/>
                                        <constraint firstItem="iTL-1s-lGn" firstAttribute="centerY" secondItem="hYr-nb-my3" secondAttribute="centerY" id="kQf-ia-pax"/>
                                        <constraint firstItem="cyA-us-wUA" firstAttribute="top" secondItem="hYr-nb-my3" secondAttribute="bottom" constant="15" id="wKe-78-qyj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="hYr-nb-my3" id="3eE-T1-hFS"/>
                                    <outlet property="ratingSlider" destination="fKI-y9-2Os" id="pVH-ym-sja"/>
                                    <outlet property="yearLabel" destination="iTL-1s-lGn" id="qkb-hR-dfH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlotCell" id="LKI-CT-jW7" customClass="DetailPlotCell" customModule="CinemaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKI-CT-jW7" id="OC9-UK-EfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-YK-ilg">
                                            <rect key="frame" x="8" y="8" width="32" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-nC-xZM">
                                            <rect key="frame" x="8" y="38" width="359" height="103.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cWs-nC-xZM" secondAttribute="bottom" id="1ec-hf-ZEH"/>
                                        <constraint firstItem="cWs-nC-xZM" firstAttribute="top" secondItem="9ly-YK-ilg" secondAttribute="bottom" constant="8" symbolic="YES" id="H7L-gB-IlQ"/>
                                        <constraint firstItem="cWs-nC-xZM" firstAttribute="leading" secondItem="OC9-UK-EfA" secondAttribute="leadingMargin" id="aiQ-k7-Ush"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9ly-YK-ilg" secondAttribute="leading" id="cue-G2-2nn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWs-nC-xZM" secondAttribute="trailing" id="ftn-XH-EjC"/>
                                        <constraint firstAttribute="topMargin" secondItem="9ly-YK-ilg" secondAttribute="top" id="mCN-vz-9Rf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="textView" destination="cWs-nC-xZM" id="8k1-4i-kbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWe-UQ-b6D" id="6ys-V8-XOc"/>
                            <outlet property="delegate" destination="vWe-UQ-b6D" id="TTn-SE-HJ1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td9-eJ-zO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnG-dD-sZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpI-wW-ccp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5no-ZD-1bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab9-iP-BKc" kind="relationship" relationship="rootViewController" id="41I-US-sZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n7-nb-ygB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
